body {
  margin: 0;
}

body {font-family: Arial, Helvetica, sans-serif;}

body{ background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;}
.container{margin: 0 auto; width: 1170px;}
.container .inner_left{float: left; height: 350px; background: #f7ede6; width: 30%; margin: 50px 0 50px 50px; border: 1px solid #000;}
.container .inner_right{float: left; height: 350px; background:#f7ede6; width: 60%; margin: 50px 50px 50px 0px; border: 1px solid #000;}

.title {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    color: #fff;
}

*{
  box-sizing: border-box;margin: 0;
    padding: 0;
}

.navbar{ float:right;}	

.pageheading{
	    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.1em;
    color: black;
    margin-bottom: 20px;
    font-size: 36px;
    background-color: white;
}

.header{
	
	/* padding:8px; */
	float: left;
	height:auto;
	width:100%;
	background-color:white;
}
 .logo{
	 float: left;
	 width: 10%;
 }


.Main-Body{
	float:left;
	width: 100%;
	padding:8px;
	margin-top:15px;
	margin-bottom:15px;
	min-height:300px;
}





select {
  width:100%;
  border: 1px solid #ccc;
  border-radius: 28px !important;
  box-sizing: border-box;
  /* margin-top: 6px; */
  /* margin-bottom: 16px; */
  resize: vertical;
}
textarea {
 
 /* height:50px !important; */
  /* line-height: 50px !important; */
  /* padding: 12px; */
    width:100%;
  border: 1px solid #ccc;
  border-radius: 5px !important;
  box-sizing: border-box;
  /* margin-top: 6px; */
  /* margin-bottom: 16px; */
  resize: vertical;
}


input[type=submit] {
  /* background-color: #4CAF50; */
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
/* ==========================================================================
   #CARD
   ========================================================================== */
.card {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  /* background: #fff; */
      
}

.card-5 {
	margin-top: 18px;
  background: #f7ede6;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.card-5 .card-heading {
  padding: 20px 0;
  background: #1a1a1a;
  -webkit-border-top-left-radius: 10px;
  -moz-border-radius-topleft: 10px;
  border-top-left-radius: 10px;
  -webkit-border-top-right-radius: 10px;
  -moz-border-radius-topright: 10px;
  border-top-right-radius: 10px;
}

.card-5 .card-body {
  padding: 52px 85px;
  padding-bottom: 73px;
}

@media (max-width: 767px) {
  .card-5 .card-body {
    padding: 40px 30px;
    padding-bottom: 50px;
  }
}
.agree_chk{
	float: left;
    width: 18px !important;
    height: 25px !important;
    margin-top: 5px;
}
element.style {
    background: black;
    margin-bottom: 46px !important;
}