<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>University of the third age Townsville</title>
	<meta name="keywords" content=""/>
	<link rel="icon" href="assets/images/favicon.png" sizes="16x16" type="image/x-icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
	<header class="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="U3A" width="180" height="67" ></a>
                 </div><!-- / .navbar-header -->

                <!-- Navbar Links -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="classes and groups.html">Classes and Groups</a></li>
            			<li><a href="news and events.html">News and Events </a></li>
            			<li><a href="conntact.html">Contact Us </a></li>
                    </ul>
                </div>
        	</div>
		</nav>
	</header>

<section class="bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading2 text-center"> U3A Gallery </h2>
                    </div>
                </div>
		            <div class="gallery">
						<img src="assets/images/1.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/2.jpeg"  width="1000" height="800">
					</div>
                    <div class="gallery">
						<img src="assets/images/3.jpg"  width="1000" height="800">
				    </div>
                    <div class="gallery">
						<img src="assets/images/4.jpg" width="1000" height="800">
				    </div>
					<div class="gallery">
			            <img src="assets/images/5.jpg"  width="1000" height="800">
				    </div>
                    <div class="gallery">
						<img src="assets/images/6.jpg"  width="1000" height="800">
				    </div>
					 <div class="gallery">
						<img src="assets/images/7.jpeg"  width="1000" height="800">
				    </div>
					 <div class="gallery">
						<img src="assets/images/8.jpeg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/9.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/10.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/11.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/12.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/13.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/14.jpeg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/15.jpg"  width="1000" height="800">
				    </div>
					<div class="gallery">
						<img src="assets/images/16.jpg"  width="1000" height="800">
				    </div>
					
					
					
		</div>				
		</section>
		
    </main>
    <footer class="footer" id="footer">
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">Copyright © 2020 <a href= "http://www.jcu.edu.au" target="_blank">University of the third age Townsville </a>. All Rights Reserved by manpreet kaur</div>
            </div>
        </div>
    </footer>
</div>
