<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>University of the third age Townsville</title>
	<meta name="keywords" content=""/>
	<link rel="icon" href="assets/images/favicon.png" sizes="16x16" type="image/x-icon"/>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div class="main-wrapper">
	<header class="header">
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Logo -->
                    <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="U3A" width="180" height="67" ></a>
                 </div><!-- / .navbar-header -->

                <!-- Navbar Links -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Gallery</a></li>
                        <li><a href="about us.html">About Us</a></li>
                        <li><a href="classes and groups.html">Classes and Groups</a></li>
            			<li><a href="news and events.html">News and Events </a></li>
            			<li><a href="conntact.html">Contact Us </a></li>
                    </ul>
                </div>
        	</div>
		</nav>
	</header>

	<main class="main">
        <section class="home-banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-12 col-md-offset-2">
                    </div>
                </div>
            </div>
        </section>
        
        <section class="bgwhite">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="heading2 text-center">University of the third age Townsville </h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6"  style="margin-top: 50px;">
                        <p>U3A stands for the University of the Third Age. Our First Age is childhood. Our Second Age is the period of  raising a family, having a career and all the responsibilities that come with it.  The Third Age can be the best years of our lives, being active in retirement, learning new things, meeting people with similar interests, sharing our knowledge.

                        University is a loose term – there are no academic requirements for membership and no exams, just opportunities to keep learning. Learning could be either informal through U3A classes or groups, or more formalised through attending lectures at James Cook University.

                        U3A is a worldwide self-help organisation promoting learning for personal enjoyment and wellbeing. New and interesting learning keeps the brain active, whilst providing opportunities to do interesting things. U3A is making a very substantial contribution to society by helping its members to remain healthy and active for longer.

                        Whatever your interests, U3A has a course or group for you. Our volunteer tutors and group leaders offer a variety of courses and social events that is bound to spark your interest.<br>
				
					</div>
                    <div class="col-md-6">
                        <img src="assets/images/home_img.jpeg" alt="" class="img-responsive" width="1200" height="2000" style="margin-top: 50px;">
                    </div>
                </div>
            </div>
			
        </section>
		<section class="bgblue">
		<div class="container">
		   <div class="row">
		     <div class="column column-box-shadow">
		      <div class="containers"><img class="column-box-img" src="assets/images/1.jpg"/></div>
		        <h2 class="heading2_column"> Further Information:</h2><br>
                 
		           <p class="text_columnbox">You can visit to the links for further information:<br>
				   <a href="latest_news.html"><u>Latest News</u></a><br>
				   <a href="events.html"><u>Event Details</u></a><br>
				   <a href="classes and groups.html"><u>Classes and groups</u></a></p>
		           <button type="submit" onclick="document.getElementById('About').style.display='block'" class="buttonevents1">Read More</button>
		      </div>

		<div class="column column-box-shadow">
		   <div class="containers"><img class="column-box-img" src="assets/images/jcu.jpg" /></div>
		     <h2 class="heading2_column">Sponsors:</h2><br>

		       <p class="text_columnbox">U3A Townsville Inc. is proud to acknowledge the following sponsors for their contribution and ongoing support:<br> (1) City of Townsville (2) JCU (3) MI Care (4) North Townsville Community Hub </p>
			   <button type="submit" onclick="document.getElementById('About').style.display='block'" class="buttonevents1">Read More</button>
			   

		</div>
		<div class="column column-box-shadow" >
		    <div class="containers"><img class="column-box-img" src="assets/images/map.png" /></div>

		<!-- <h2>Column 3</h2> -->

		<h2 class="heading2_column"> Contact Us: </h2><br>
		<p class="text_columnbox"><u>Open Monday-Friday:</u><br>9:00 am – 12:00 pm<br>P.O. Box 374, Aitkenvale
        4814<br><u>Telephone:</u> (07) 4724 3530<br><u>Email:</u>admin@u3atownsville.com</p><br>
       <button type="submit" onclick="document.getElementById('About').style.display='block'" class="buttonevents1">Read More</button>
	   </div>
       </section>
     
  
    </main>
    <footer class="footer" id="footer">
        <div class="footer-copyright">
            <div class="container">
                <div class="copyright text-center">Copyright © 2020 <a href= "http://www.jcu.edu.au" target="_blank">University of the third age Townsville </a>. All Rights Reserved by manpreet kaur</div>
            </div>
        </div>
    </footer>
</div>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>