body {
  margin: 0;
}

body {font-family: Arial, Helvetica, sans-serif;}

body{ background-image: url("../images/back4.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;}
.container{margin: 0 auto; width: 1170px;}
.container .inner_left{float: left; height: 350px; background: white; width: 30%; margin: 50px 0 50px 50px; border: 1px solid #000;}
.container .inner_right{float: left; height: 350px; background:white; width: 60%; margin: 50px 50px 50px 0px; border: 1px solid #000;}


*{
  box-sizing: border-box;margin: 0;
    padding: 0;
}

.navbar{ float:right;}	

.pageheading{
	    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.1em;
    color: black;
    margin-bottom: 20px;
    font-size: 36px;
    background-color: white;
}
.navbar > li {
  float: left;
}

.navbar > li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
.navbar > li a:hover {
  background-color: #fff;
  color: #9b9cab;
}


.header{
	
	/* padding:8px; */
	float: left;
	height:auto;
	width:100%;
	background-color:white;
}
 .logo{
	 float: left;
	 width: 10%;
	 
 }
 .logo img{
	 vertical-align: middle;
 }
.pageMenu{
	
	float: right;
	width: 80%;
}

.Main-Body{
	float:left;
	width: 100%;
	padding:8px;
	margin-top:15px;
	margin-bottom:15px;
	min-height:300px;
}


.sub{
	margin: auto;
	overflow: auto;
	height:251px;
	width:950px;
	border: 3px dashed #01010a;
	padding: 10px;
	margin-top:60px;
}

.shadow {
  -webkit-box-shadow: 3px 3px 5px 6px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #ccc;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #ccc;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

.column-box-img{
	float:right;  
width:100%;
height: 100%;
border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.text-center{
	text-align: center;
}
form{
	margin:auto;max-width:80%;
}

form textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
  margin-bottom:10px;
  font-family:none;
}
/* .ContactUsform input[type=text] { */
  /* padding: 10px; */
  /* font-size: 14px; */
  /* border: 1px solid grey; */
  /* float: left; */
  /* width: 100%; */
  /* background: #f1f1f1; */
  /* margin:10px; */
/* } */
form input[type=text] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
  margin-bottom:10px;
}
form input[type=password] {
  padding: 10px;
  font-size: 14px;
  border: 1px solid grey;
  float: left;
  width: 100%;
  background: #f1f1f1;
  margin-bottom:10px;
}
form input[type=radio]{
	
	padding: 10px;
  font-size: 14px;
  /* border: 1px solid grey; */
  float: left;
  margin-top:12px;
  background: #f1f1f1;
  margin-bottom:10px;
	
}

form label{
	
	padding: 10px;
  font-size: 14px;
  /* border: 1px solid grey; */
  float: left;
  width: 50%;
  background: #f1f1f1;
  margin-bottom:10px;
	
}
form button[type=submit] {
  float: left;
  width: 20%;
  padding: 10px;
  background: black;
  color: white;
  font-size: 14px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  margin-bottom:10px;
}

.navimg{
	float:left;
	 background-image: url("../images/eye1.jpg");
	 background-color:#e2b808;
  background-repeat: repeat-x;
	width:100%;
	min-height:100px;

}
#lbl_contact{
	
font-size: 18px;
    margin-top: 15px;
    margin-left: 6px;

}

#footer {
	/* left: 0; */
	/* right: 0; */
	/* bottom: 0; */
	
	float:left;
	width: 100%;
	min-height:100px;
	text-align: center;
	/* font-size: 0.7em; */
	background-color:#e2b808;
	
	/* border-radius: 15px 15px 0px 0px; */
	position: relative;
	color: black;
    }

#footer a { color: white; }

.row {
	float: left;
    /* margin-right: -15px; */
    /* margin-left: -15px; */
	margin-bottom: 30px;
	width:98%;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
  
}