body {
  margin: 0;
}
body{background: white;}
.container{margin: 0 auto; width: 1170px;}
.container .inner_left{float: left; height: 350px; background: #fff; width: 30%; margin: 50px 0 50px 50px; border: 1px solid #000;}
.container .inner_right{float: left; height: 350px; background:#FFC72C; width: 60%; margin: 50px 50px 50px 0px; border: 1px solid #000;}


*{
  box-sizing: border-box;margin: 0;
    padding: 0;
}



.Main-Body{
	float:left;
	width: 100%;
	padding:8px;
	margin-top:15px;
	margin-bottom:15px;
	min-height:300px;
}


.sub{
	margin: auto;
	overflow: auto;
	height:251px;
	width:950px;
	border: 3px dashed #01010a;
	padding: 10px;
}

.sub-left{
	float:left;
	width:50%;
	height: 225px;
}

.limg{
	float:right;
width:100%;
height: 100%;
}
.sub-right{
	float:right;
	    padding-top: 42px;
	width:50%;
	height:225px;
	background-color:#949191;
	color: white;
	font: normal normal normal 15px/1.4em questrial,sans-serif;
}


.column {
  float: left;
  width: 32%;
  margin-left:5px;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
