<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title></title>
  <link rel="stylesheet" href="styles/mystyle.css">
<link href="styles/socialmedia-style.css" type="text/css" rel="stylesheet" />

</head>





<div class="pageheading">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Contact Us: </div>
<section class="Main-Body">
 <!-- Main content --> 
<!-- <div class="highlights_1">   -->
<!-- <h1>Welcome!</h1> -->
<!-- <h2>Music Mania Beast in Beat</h2>  -->
<!-- </div> -->

<div class="container">

<div class="inner_left">
<img src="images/logo.png"/>
<p id="lbl_contact">
<b>Got a question? We�re here to help:</b>
<br>


<br>
<b>Address:</b> 
P.O. Box 374, Aitkenvale 4814.
<br>
<br>
<b>Phone No:</b> (07) 4724 3530
<br>
<br>
<b>Email:</b>  admin@u3atownsville.com
</p>
</div>
	<div class="inner_right">
	<form class="ContactUsform" >
	<br>
<p>Got a question? We'd love to hear from you, please get in touch with your questions or comments and we will get back to you when we can.</p>
<br>

		  <input type="text" placeholder="Name:" name="Name">
		  <input type="text" placeholder="Email:" name="Email">
		  <textarea name="message" placeholder="Message:" rows="3" cols="30"></textarea>
		  <button type="submit">Submit</button>
		</form>
	
	</div>

</div>



</section>

<div id="footer">
	

</div>

</body></html>