<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <title></title>
  <link rel="stylesheet" href="styles/mybasestyle.css"/>
<link rel="stylesheet" href="styles/socialmedia-style.css" type="text/css" />



<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-beta.1/dist/js/select2.min.js"></script>

<script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js"></script>

<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>

<script type="text/javascript">
// In your Javascript (external .js resource or <script> tag)
$(document).ready(function() {
    $('.simple_single_list').select2();
	
	$("#fileForm").validate();
	$("#frm_reg").validate();
	
});
function confirm_reset() {
    return confirm("Are you sure you want to reset all form data?");
}

function confirm_submit() {
if (confirmEmail()==false){
return false;
}

    return confirm("Are you sure you want to submit this form?");
}
    function confirmEmail() {
        var email = document.getElementById("email").value;
        var confemail = document.getElementById("emailConfirm").value;
        if(email != confemail) {
            alert('Confirm Email Not Matching!');
			//$("#emailConfirm").focus();
			return false;
        }
		return true;
    }
	function alphaOnly(event,valmsg) {
  var key = event.keyCode;
  if (((key >= 65 && key <= 90) || key == 8)==false)
  {
  $('#'+valmsg+'-msg').html('Alphabets only');
  <!-- $('#'+valmsg).css("border", "1px solid"); -->
  
  $('#'+valmsg).css("-webkit-box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("-moz-box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("border-color", "#e90b0b");
  
  $('#'+valmsg).css("color", "red");
  return false;
  }
  $('#'+valmsg +'-msg').html('');
  <!-- $('#'+valmsg).css("border", "1px solid green"); -->
  
  $('#'+valmsg).css("-webkit-box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("-moz-box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("border-color", "#5fecf3");
  
  
  $('#'+valmsg).css("color", "black");
  $('#'+valmsg).focus();
  return true;
};

function digitOnly(event,valmsg) {
  var key = event.keyCode;
  if (((key >= 48 && key <= 57) || (key >= 96 && key <= 105) || key == 8)==false)
  {
  $('#'+valmsg+'-msg').html('Numeric digits only');
  <!-- $('#'+valmsg).css("border", "1px solid"); -->
  
  $('#'+valmsg).css("-webkit-box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("-moz-box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("box-shadow", "0 0 5px #e90b0b");
  $('#'+valmsg).css("border-color", "#e90b0b");
  
  $('#'+valmsg).css("color", "red");
  return false;
  }
  $('#'+valmsg +'-msg').html('');
  <!-- $('#'+valmsg).css("border", "1px solid green"); -->
  
  $('#'+valmsg).css("-webkit-box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("-moz-box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("box-shadow", "0 0 5px #5fecf3");
  $('#'+valmsg).css("border-color", "#5fecf3");
  
  
  $('#'+valmsg).css("color", "black");
  $('#'+valmsg).focus();
  return true;
};

function validateEmail(email) {

            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            return mailformat.test(email);
			//return (email.match(mailformat));
        }
		function validate() {
		

		
            var email = $("#email").val();
			
                if (validateEmail(email))
                {
                } else
                {
                   alert(email + " is not valid Email :(");
				   document.getElementById("email").focus();
                    return false;
                }
            if(document.getElementById("agree").checked ==false)
			{
				alert("You missed to accept terms & condition :(");
				return false;
			}

            return true;
        }
		
		function myFunction() {
  var x = document.getElementById("myFile");
  x.disabled = true;
}

		
</script>
<style>
label.error, .with-errors{
    color: red;
	margin-left: 10px;
}

</style>

</head>

<body bgcolor="f59542">

<section class="header">
	


</section>


<div class="pageheading">  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Membership Application Form: </div>

<section class="Main-Body">



<div class="container">


<div class="col-lg-offset-1 col-md-10">



<div class="card card-5">
                <div class="card-heading">
                    <h2 class="title">Membership Application Form</h2>
                </div>
                <div class="card-body">
                <!-- class="form-horizontal"  -->
	<form data-toggle="validator" role="form" name="frm_reg" id="frm_reg" 
	method="post" action="Submit.php" onsubmit = "return validate(event)">
	
  

	<div class="row">

			<div class="form-group">
			  <label class="control-label" for="fname">Name *:</label>
				<input type="text" class="form-control" id="fname" placeholder="First Name" name="fname" pattern="[A-Za-z]*"
				size="35" maxlength="35" 
				onkeydown="return alphaOnly(event,'fname');" 
    onblur="if (this.value == '') {this.value = 'First Name (Type alphabets Only)';}"
    onfocus="if (this.value == 'First Name (Type alphabets Only)') {this.value = '';}"
	
				required/>
				<div id="fname-msg" class="help-block with-errors"></div>
			</div>

			<div class="form-group">
			  <!-- <label class="control-label col-md-3 col-sm-12" for="lname">Last Name:</label> -->
				<input type="text" class="form-control" id="lname" placeholder="Last Name" name="lname" pattern="[A-Za-z]*"
				size="35" maxlength="35" 
				onkeydown="return alphaOnly(event,'lname');"
    onblur="if (this.value == '') {this.value = 'Last Name (Type alphabets Only)';}"
    onfocus="if (this.value == 'Last Name (Type alphabets Only)') {this.value = '';}" 
				required/>
				<div id="lname-msg" class="help-block with-errors"></div>

			</div>
	</div>

	<div class="row">
		<div class="form-group">
			<label class="control-label" for="email">Email *:</label>
			<input type="email" class="form-control" size="50" maxlength="50" minlength="5" id="email" placeholder="Email" 
			name="email" title="Enter your Email address e.g. jon@doe.com"
			required/>
		</div>
	</div>
	<div class="row">
		<div class="form-group">
		  <label class="control-label" for="emailConfirm">Confirm Email *:</label>         
			<input type="email" class="form-control" name="emailConfirm" id="emailConfirm" maxlength="50" minlength="5" onblur="confirmEmail()" placeholder="Enter Confirm Email" title="Enter your confirm Email address same as above."required/>

		</div>
	</div>
	
	<div class="row">	
			<div class="form-group">
			  <label class="control-label" for="phone">Phone Number *:</label>         
			  <input type="tel" class="form-control" id="phone" name="phone" 
			  
        placeholder="Format: 1234567890" 
						size="12" maxlength="12" 
				onkeydown="return digitOnly(event,'phone');" 
				onblur="return digitOnly(event,'phone');"
				required/>
	<div id="phone-msg" class="help-block with-errors"></div>
			</div>
	</div>
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="birthday">Birthday:</label>      
				<input type="date" class="form-control" id="birthday" name="birthday" />
			</div>
	</div>
	
	<div class="row">
			<div class="form-group">
			<label class="control-label">Gender:</label>
				<div class="radio">
				<label><input type="radio" name="gender" value="male" checked />Male</label>
					 </div>
					 <div class="radio">
					 <label><input type="radio" name="gender" value="female" />Female</label>
					 </div>
			</div>
	</div>
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="address">Address:</label>
			  <input type="text" class="form-control" name="address" id="address" placeholder="Enter Address" >
			</div>
	</div>
		<div class="row">
			<div class="form-group">
			  <label class="control-label" for="country">Country:</label>        
					<select id="country" name="country" class="simple_single_list">
					  <option value="australia">Australia</option>
					  <option value="canada">Canada</option>
					  <option value="usa">USA</option>
					</select>
			</div>
	</div>
		<div class="row">
		<div class="form-group">
			  <label class="control-label" for="city">City:</label>       
				<input type="text" class="form-control" name="city" id="city" placeholder="Enter City">
		</div>
		
		</div>
		
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="State">State:</label>         
				<input type="text" class="form-control" name="State" id="State" placeholder="Enter State/Province"/>
			</div>

			<div class="form-group">
			  <label class="control-label" for="zcode">Zip Code:</label>
				<input type="text" class="form-control" name="zcode" id="zcode" placeholder="Enter Zip Code">
			</div>
	</div>
	

	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="contacts">What is the best way to contact you?</label>       
					<select id="contacts" name="contacts" class="simple_single_list">
					  <option value="Phone"> Phone</option>
					  <option value="Email">Email</option>
					 
					</select>
			</div>
	</div>
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="myFile">Upload your Photo:</label>
					<input type="file" id="myFile">	
			</div>
	</div>
	
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="feedback">What topics of interest would you like to learn about? (Please list below):</label>
			  <textarea id="subject" name="feedback" placeholder="Write something.." style="height:100px; "></textarea>
			</div>
	</div>
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="feedback">Can you volunteer with U3A? For example, helping out in our office or providing other administration, skills or services:
</label>
			  <textarea id="subject" name="feedback" placeholder="Write something.." style="height:100px; "></textarea>
			</div>
	</div>
	
	<div class="row">
			<div class="form-group">
			  <label class="control-label" for="payment">What payment method are you using?<br><br>
			  Our BSB number is 064823 (Bank CBA)
Our account number is: 10553473
Please use your surname as the reference

If you wish to pay your membership in cash, our office is open Monday to Friday, from 9:00am to 12:00pm.

If paying by cheque, you can mail your cheque payment to: The Treasurer, U3A, P. O. Box 374, Aitkenvale Qld 4814.
			  </label>       
					<select id="university" name="payment" class="simple_single_list">
					  <option value="cash"> Cash</option>
					  <option value="Direct Method">Direct Method</option>
					  <option value="Cheque">Cheque</option>
					 
					 
					</select>
			</div>
	</div>
	
	
	
	<div class="row">
	<div class="form-group">
	

	<input type="checkbox" class="form-control agree_chk" id="agree" name="agree" value="agree"/>
	
	<div class="col-sm-11">
  <label for="agree" style="padding-top:8px;"> I accepting Terms and Conditions.</label>
   
</div>
	
	
	</div>
	</div>
	
	
	
	<div class="row"> 
	
	
	<div class="form-group">
	<div class="col-sm-offset-5 col-sm-5">
	<button type="submit" class="btn btn-primary"style="background:black; margin-bottom: 46px !important;"onclick="return confirm_submit();" >Submit</button>
	<input type="reset" class="btn btn-primary" style="background:black; margin-bottom: 46px !important;" value="Cancel" onclick="return confirm_reset();"/>
	</div>
	</div>
	
	
	
	
	</div>
	
  </form>
				  
                </div>
            </div>



</div>


</div>

</section>



</body></html>